阿勒泰 到 阿克苏
出发时间 2018-04-26 22:55:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:55:00 ，票价：1183
出发时间 2018-04-26 22:55:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:55:00 ，票价：1222
出发时间 2018-04-26 10:25:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 11:30:00 ，票价：1380
出发时间 2018-04-26 10:25:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 11:30:00 ，票价：1451
出发时间 2018-04-26 17:20:00 --中转 郑州 --> 到达时间 2018-04-26 21:50:00 ，票价：2090

﻿阿勒泰 到 鞍山
暂无航班信息

﻿阿勒泰 到 安庆
暂无航班信息

﻿阿勒泰 到 安顺
暂无航班信息

﻿阿勒泰 到 阿拉善左旗
出发时间 2018-04-26 14:55:00 --中转 西安 --> 到达时间 2018-04-26 18:40:00 ，票价：1480

