阿克苏 到 鞍山
暂无航班信息

阿克苏 到 安庆
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3490

阿克苏 到 安顺
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：4005
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：4135

阿克苏 到 阿拉善左旗
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2525

阿克苏 到 阿里
暂无航班信息

阿克苏 到 阿拉善右旗
暂无航班信息

阿克苏 到 阿尔山
暂无航班信息

阿克苏 到 百色
暂无航班信息

阿克苏 到 包头
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2260

阿克苏 到 毕节
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3207
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2704

阿克苏 到 北海
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3597
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3252

阿克苏 到 北京
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1894
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2024
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1864
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1935
出发时间 2018-04-26 18:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 19:25:00 ，票价：1935
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1935
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2030
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1975
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2105
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1835

阿克苏 到 北京(南苑机场)
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1894
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2024
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1864
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1935
出发时间 2018-04-26 18:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 19:25:00 ，票价：1935
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1935
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2030
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1975
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2105
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1835

阿克苏 到 北京(首都国际机场)
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1894
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2024
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1864
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1935
出发时间 2018-04-26 18:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 19:25:00 ，票价：1935
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1935
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2030
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1975
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2105
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1835

阿克苏 到 博乐
暂无航班信息

阿克苏 到 保山
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：5100
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3670

阿克苏 到 白城
暂无航班信息

阿克苏 到 布尔津
暂无航班信息

阿克苏 到 白山
暂无航班信息

阿克苏 到 巴彦淖尔
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2820

阿克苏 到 昌都
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：5020

阿克苏 到 承德
暂无航班信息

阿克苏 到 常德
暂无航班信息

阿克苏 到 长春
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2939
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3030
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2630
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2940
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2930

阿克苏 到 朝阳
暂无航班信息

阿克苏 到 赤峰
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2542
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2842

阿克苏 到 长治
暂无航班信息

阿克苏 到 重庆
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 15:00:00 ，票价：2630

阿克苏 到 长沙
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2404
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2434
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2754
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2915
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2995
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2515
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2835
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2565
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2500
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2865

阿克苏 到 成都
出发时间 2018-04-26 14:10:00 --> 到达时间 2018-04-26 17:55:00 ，票价：2660
出发时间 2018-04-26 14:10:00 --> 到达时间 2018-04-26 17:55:00 ，票价：4310

阿克苏 到 沧源
暂无航班信息

阿克苏 到 常州
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3380
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2920

阿克苏 到 池州
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3691
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2800

阿克苏 到 潮州
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2550
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3150

阿克苏 到 潮汕
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2550
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3150

阿克苏 到 大同
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3546
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3615

阿克苏 到 达县
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4079

阿克苏 到 达州
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4079

阿克苏 到 稻城
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：6040
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：6320.0
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：6769

阿克苏 到 丹东
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3960

阿克苏 到 迪庆
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3450

阿克苏 到 大连
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2310
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2200
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3050
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2409
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2460

阿克苏 到 大理
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3460
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3205

阿克苏 到 敦煌
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2310

阿克苏 到 东营
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2820
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3200

阿克苏 到 大庆
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3510
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3820

阿克苏 到 德令哈
暂无航班信息

阿克苏 到 德宏
暂无航班信息

阿克苏 到 鄂尔多斯
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2020
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2075

阿克苏 到 额济纳旗
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2914

阿克苏 到 恩施
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3141
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2593

阿克苏 到 二连浩特
暂无航班信息

阿克苏 到 福州
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2571
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2321
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2682
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2380
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2210

阿克苏 到 阜阳
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3371
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4005

阿克苏 到 佛山
暂无航班信息

阿克苏 到 抚远
暂无航班信息

阿克苏 到 富蕴
暂无航班信息

阿克苏 到 广州
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2819
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2824
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3135
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2794
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2885
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2925
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3345
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2674
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：4205

阿克苏 到 果洛
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3990

阿克苏 到 格尔木
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3440
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2930

阿克苏 到 广元
暂无航班信息

阿克苏 到 固原
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2538

阿克苏 到 赣州
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3240
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4250

阿克苏 到 贵阳
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2789
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2650
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2930
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2485
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2570

阿克苏 到 桂林
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2430
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2820
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2590

阿克苏 到 红原
暂无航班信息

阿克苏 到 海口
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2810
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2650
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3040

阿克苏 到 河池
暂无航班信息

阿克苏 到 邯郸
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4125

阿克苏 到 黑河
暂无航班信息

阿克苏 到 呼和浩特
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1839
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：1630
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1880
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1365

阿克苏 到 合肥
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2229
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2790
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2340
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2580
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2360

阿克苏 到 杭州
出发时间 2018-04-26 09:40:00 --> 到达时间 2018-04-26 16:45:00 ，票价：4220
出发时间 2018-04-26 09:40:00 --> 到达时间 2018-04-26 16:45:00 ，票价：3480

阿克苏 到 淮安
暂无航班信息

阿克苏 到 怀化
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2945

阿克苏 到 海拉尔
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3420
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3290

阿克苏 到 哈密
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1010

阿克苏 到 衡阳
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3460
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3260

阿克苏 到 哈尔滨
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3000
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3128
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3500
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3500
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3380
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3480

阿克苏 到 和田
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1339
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1299
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1589
出发时间 2018-04-26 18:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 19:25:00 ，票价：1600
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1269
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1830
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1460
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1380
出发时间 2018-04-26 21:45:00 --中转 库尔勒 --> 到达时间 2018-04-26 22:55:00 ，票价：1139
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1390
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1240
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1290

阿克苏 到 花土沟
暂无航班信息

阿克苏 到 霍林郭勒
暂无航班信息

阿克苏 到 惠州
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3590
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3490

阿克苏 到 汉中
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1924
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1954
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2035

阿克苏 到 黄山
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3330

阿克苏 到 景德镇
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3620

阿克苏 到 加格达奇
暂无航班信息

阿克苏 到 嘉峪关
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3460
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3300

阿克苏 到 井冈山
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4264
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3560

阿克苏 到 景洪
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4311
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3820

阿克苏 到 金昌
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3230

阿克苏 到 九江
暂无航班信息

阿克苏 到 晋江
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：2940
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3300

阿克苏 到 佳木斯
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3395
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3480

阿克苏 到 济宁
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4694

阿克苏 到 锦州
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：4290

阿克苏 到 建三江
暂无航班信息

阿克苏 到 鸡西
暂无航班信息

阿克苏 到 九寨沟
暂无航班信息

阿克苏 到 揭阳
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2550
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3150

阿克苏 到 济南
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2049
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2029
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2470
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1999
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2080
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2140
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2110
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2010
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2220

阿克苏 到 库车
暂无航班信息

阿克苏 到 康定
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3420
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3680

阿克苏 到 喀什
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1454
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1254
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：1460
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1540
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1535
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1320
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：1285

阿克苏 到 凯里
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3994

阿克苏 到 昆明
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2549
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2850
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2219
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2249
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2330
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2630
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2200

阿克苏 到 库尔勒
出发时间 2018-04-26 21:45:00 --> 到达时间 2018-04-26 22:55:00 ，票价：198

阿克苏 到 克拉玛依
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1339
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1369
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2330
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1120
出发时间 2018-04-26 21:45:00 --中转 库尔勒 --> 到达时间 2018-04-26 22:55:00 ，票价：879

阿克苏 到 黎平
暂无航班信息

阿克苏 到 澜沧
暂无航班信息

阿克苏 到 龙岩
暂无航班信息

阿克苏 到 临汾
暂无航班信息

阿克苏 到 兰州
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：1720
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1434
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：1805
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1464
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1545
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1505
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1610

阿克苏 到 丽江
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2967
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2894
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2907

阿克苏 到 荔波
暂无航班信息

阿克苏 到 吕梁
暂无航班信息

阿克苏 到 临沧
暂无航班信息

阿克苏 到 六盘水
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3470
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3020

阿克苏 到 拉萨
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4176
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3576
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2876

阿克苏 到 洛阳
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2389
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2500

阿克苏 到 连云港
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3657

阿克苏 到 临沂
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3560
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3710

阿克苏 到 柳州
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2836
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3020

阿克苏 到 泸州
暂无航班信息

阿克苏 到 林芝
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：5420
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：5421
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：5417

阿克苏 到 芒市
暂无航班信息

阿克苏 到 牡丹江
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3929
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3985

阿克苏 到 马祖
暂无航班信息

阿克苏 到 绵阳
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2400
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2150

阿克苏 到 梅州
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3380

阿克苏 到 满洲里
暂无航班信息

阿克苏 到 漠河
暂无航班信息

阿克苏 到 南昌
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2824
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2854
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2935
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2495
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2650
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3105

阿克苏 到 南竿
暂无航班信息

阿克苏 到 南充
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1950

阿克苏 到 宁波
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2309
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2320
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2310
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2580
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2420
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2660
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2300
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2980

阿克苏 到 南京
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2819
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2690
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：3010
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：3010
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2384
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2414
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2495
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2610
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2365

阿克苏 到 宁蒗
暂无航班信息

阿克苏 到 南宁
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2980
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2980
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2370
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2521

阿克苏 到 南阳
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3890
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3780

阿克苏 到 南通
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2400
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2805

阿克苏 到 攀枝花
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3770

阿克苏 到 普洱
暂无航班信息

阿克苏 到 琼海
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2510

阿克苏 到 秦皇岛
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3315
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3388

阿克苏 到 且末
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2379
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2410
出发时间 2018-04-26 21:45:00 --中转 库尔勒 --> 到达时间 2018-04-26 22:55:00 ，票价：1749
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2360

阿克苏 到 庆阳
暂无航班信息

阿克苏 到 黔江
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3625
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3200

阿克苏 到 泉州
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：2940
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3300

阿克苏 到 衢州
暂无航班信息

阿克苏 到 齐齐哈尔
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：4830

阿克苏 到 青岛
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 01:20:00 ，票价：2860
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 01:20:00 ，票价：3040
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 01:20:00 ，票价：2840
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 01:20:00 ，票价：2877
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 01:20:00 ，票价：2875

阿克苏 到 日照
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3890

阿克苏 到 日喀则
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：5730

阿克苏 到 神农架
暂无航班信息

阿克苏 到 莎车
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1679
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1709
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1790
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1580

阿克苏 到 上海
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2440
出发时间 2018-04-26 18:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 20:05:00 ，票价：2971
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2370
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：3210
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2850
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3210
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2399
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2578
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3380
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2510
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2355

阿克苏 到 上海(浦东国际机场)
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2440
出发时间 2018-04-26 18:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 20:05:00 ，票价：2971
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2370
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：3210
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2850
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3210
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2399
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2578
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3380
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2510
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2355

阿克苏 到 上海(虹桥国际机场)
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2440
出发时间 2018-04-26 18:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 20:05:00 ，票价：2971
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2370
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：3210
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2850
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3210
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2399
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2578
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3380
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2510
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2355

阿克苏 到 沈阳
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2390
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2768
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3000
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2750

阿克苏 到 石河子
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3270
出发时间 2018-04-26 21:45:00 --中转 库尔勒 --> 到达时间 2018-04-26 22:55:00 ，票价：988

阿克苏 到 石家庄
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2000
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1969
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2110
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2080
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2190
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2295
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1900

阿克苏 到 上饶
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：4072
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4143

阿克苏 到 三明
暂无航班信息

阿克苏 到 汕头
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2550
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3150

阿克苏 到 深圳
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2414
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2444
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3304
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3009
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2729
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2809
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2525
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：3199
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3249
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2684

阿克苏 到 十堰
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：2727
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2484

阿克苏 到 邵阳
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3040
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：2870

阿克苏 到 松原
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：4158

阿克苏 到 台州
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3054
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3094

阿克苏 到 塔城
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1251
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1277
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1193
出发时间 2018-04-26 21:45:00 --中转 库尔勒 --> 到达时间 2018-04-26 22:55:00 ，票价：841
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1247
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：1282
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1358

阿克苏 到 腾冲
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3680
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3685

阿克苏 到 铜仁
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2490
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2720

阿克苏 到 通辽
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3457
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3020

阿克苏 到 天水
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-27 12:40:00 ，票价：2160

阿克苏 到 吐鲁番
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2230
出发时间 2018-04-26 21:45:00 --中转 库尔勒 --> 到达时间 2018-04-26 22:55:00 ，票价：1099

阿克苏 到 通化
暂无航班信息

阿克苏 到 天津
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2599
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1959
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2315
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1989
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2070
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2680
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2416
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2215

阿克苏 到 唐山
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3095

阿克苏 到 太原
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1994
出发时间 2018-04-26 09:40:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:55:00 ，票价：2025
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1975
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2585

阿克苏 到 泰州
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3397
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2870

阿克苏 到 乌兰浩特
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3624

阿克苏 到 乌兰察布
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3620
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2860

阿克苏 到 乌鲁木齐
出发时间 2018-04-26 08:00:00 --> 到达时间 2018-04-26 09:20:00 ，票价：770
出发时间 2018-04-26 09:15:00 --> 到达时间 2018-04-26 10:30:00 ，票价：689
出发时间 2018-04-26 09:40:00 --> 到达时间 2018-04-26 10:55:00 ，票价：1260
出发时间 2018-04-26 09:40:00 --> 到达时间 2018-04-26 10:55:00 ，票价：720
出发时间 2018-04-26 11:15:00 --> 到达时间 2018-04-26 12:35:00 ，票价：800
出发时间 2018-04-26 13:35:00 --> 到达时间 2018-04-26 14:50:00 ，票价：719
出发时间 2018-04-26 14:10:00 --> 到达时间 2018-04-26 15:30:00 ，票价：800
出发时间 2018-04-26 18:10:00 --> 到达时间 2018-04-26 19:25:00 ，票价：790
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-26 20:05:00 ，票价：711
出发时间 2018-04-26 22:10:00 --> 到达时间 2018-04-26 23:30:00 ，票价：670

阿克苏 到 潍坊
暂无航班信息

阿克苏 到 威海
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3610
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4047

阿克苏 到 文山
暂无航班信息

阿克苏 到 温州
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2230
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2380

阿克苏 到 乌海
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2850

阿克苏 到 武汉
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2449
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2339
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：2619
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2560
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2700
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2420
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：2700
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2430
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2180
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2265

阿克苏 到 武夷山
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3076
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3662

阿克苏 到 无锡
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3386
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2780

阿克苏 到 梧州
暂无航班信息

阿克苏 到 万州
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2813
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3552

阿克苏 到 兴义
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3277
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3067

阿克苏 到 夏河
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2512

阿克苏 到 西双版纳
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4311
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3820

阿克苏 到 新源
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：1428
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1459

阿克苏 到 西安
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-26 22:10:00 ，票价：2100
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-26 22:10:00 ，票价：2230
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-26 22:10:00 ，票价：1960
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-26 22:10:00 ，票价：1980
出发时间 2018-04-26 18:35:00 --> 到达时间 2018-04-26 22:10:00 ，票价：2070

阿克苏 到 忻州
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2645
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2900

阿克苏 到 襄阳
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：2945
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2400
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1960

阿克苏 到 西昌
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：4450
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4550

阿克苏 到 锡林浩特
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：4195

阿克苏 到 厦门
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2700
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2700
出发时间 2018-04-26 08:00:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 09:20:00 ，票价：2970
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：3490
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2870
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2686

阿克苏 到 西宁
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1680
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1930
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1645
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1675
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1756
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2040
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1560

阿克苏 到 徐州
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3740

阿克苏 到 延安
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2980

阿克苏 到 银川
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1564
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1594
出发时间 2018-04-26 14:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 15:30:00 ，票价：1675
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：1585
出发时间 2018-04-26 13:35:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 14:50:00 ，票价：1579
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：1549
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2080

阿克苏 到 伊春
暂无航班信息

阿克苏 到 永州
暂无航班信息

阿克苏 到 榆林
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2570
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2520
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2485

阿克苏 到 宜宾
出发时间 2018-04-26 09:40:00 --中转 杭州 --> 到达时间 2018-04-26 16:45:00 ，票价：3759
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2849

阿克苏 到 运城
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2039
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2150
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2020

阿克苏 到 宜春
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3555

阿克苏 到 宜昌
出发时间 2018-04-26 09:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 10:30:00 ，票价：2884
出发时间 2018-04-26 11:15:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 12:35:00 ，票价：2995
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3440
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：3125

阿克苏 到 伊宁
出发时间 2018-04-26 15:30:00 --> 到达时间 2018-04-26 16:25:00 ，票价：850

阿克苏 到 义乌
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2320
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2700

阿克苏 到 营口
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：4030

阿克苏 到 延吉
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3256
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3470

阿克苏 到 烟台
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2280
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2920
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2590
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2585

阿克苏 到 盐城
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3350
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2790

阿克苏 到 扬州
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3397
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2870

阿克苏 到 玉树
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3560
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3650

阿克苏 到 郑州
出发时间 2018-04-26 13:10:00 --> 到达时间 2018-04-26 17:20:00 ，票价：1660

阿克苏 到 张家界
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3290
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2680
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2795

阿克苏 到 舟山
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3905

阿克苏 到 扎兰屯
暂无航班信息

阿克苏 到 遵义茅台
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2718
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：2860

阿克苏 到 张掖
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3250
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2500

阿克苏 到 昭通
暂无航班信息

阿克苏 到 湛江
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：3340
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：3340

阿克苏 到 中卫
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2706
出发时间 2018-04-26 22:10:00 --中转 乌鲁木齐 --> 到达时间 2018-04-26 23:30:00 ，票价：2156


阿克苏 到 珠海
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2820
出发时间 2018-04-26 13:10:00 --中转 郑州 --> 到达时间 2018-04-26 17:20:00 ，票价：2730
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2740
出发时间 2018-04-26 18:35:00 --中转 西安 --> 到达时间 2018-04-26 22:10:00 ，票价：2715

阿克苏 到 遵义新舟
出发时间 2018-04-26 18:35:00 --中转 青岛 --> 到达时间 2018-04-27 01:20:00 ，票价：3740
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：3060
出发时间 2018-04-26 14:10:00 --中转 成都 --> 到达时间 2018-04-26 17:55:00 ，票价：2980

